# telsos-java-lib

./: .classpath  .gitignore  .project  CODE-REVIEW.md  JShellScript.jsh  clean.sh  deploy-tomee-9.0.0-M3.sh  deploy-tomee-9.0.0-M7.sh  deploy-tomee.sh  jshell.sh  makefile  package.lisp  package.sh  pom.xml  sonarqube.sh  telsos.asd  telsos.lisp
docs/: README.md
scripts/: telsos-create.lisp
sh/: bench.sh  cloc.sh  install.sh  package.sh  run.sh  sonarqube.sh  test.sh
src/: checks.lisp  package.lisp  packages.lisp  str.lisp  telsos.lisp
src/main/java/jesty/lib/: AbstractBuilder.java  Control.java  Delay.java  DynVar.java  HumanReadable.java  Memory.java  Stopwatch.java
src/main/java/telsos/: AbstractSingleUseBuilder.java  AgentProxy.java  Builder.java  Ch.java  Delay.java  DynVar.java  Dynvar.java  Exceptions.java  HumanReadable.java  ImpossibleException.java  JSON.java  Kleene.java  Main.java  Memory.java  MyData.java  Pending.java  Stopwatch.java  TelsosException.java  TestMyData.java  Utils.java
src/main/java/telsos/arrays/: IntArray.java
src/main/java/telsos/concurrent/: DynVar.java  InterruptibleRunnable.java  InterruptibleSupplier.java  Threads.java
src/main/java/telsos/db/: DBI.java  Dbi.java  Dbs.java  HikariPool.java  MAAS.java  Maas.java  Pools.java  Tools.java  Transactions.java
src/main/java/telsos/function/: ThrowingSupplier.java
src/main/java/telsos/functions/: Deref.java  EntryConsumer.java  ThrowingSupplier.java
src/main/java/telsos/logging/: Level.java  Log.java  LogFactory.java  LogFactoryForLogger.java  Logs.java  MDC.java
src/main/java/telsos/math/: NumericFixedPoint.java  Ranges.java
src/main/java/telsos/model/: MAAS.java  Person.java
src/main/ts/: program.ts
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/http/: PasswdResource.http
src/test/java/telsos/: DelayTest.java  DynVarTest.java  KleeneTest.java  StopwatchTest.java  StringsFormattingTest.java  TestArrays.java  TestCollections.java  TestIdentity.java
telsos-agent/: .classpath  .project  pom.xml
telsos-agent/src/main/java/telsos/: Agent.java  InstrumentationAgent.java
telsos-core/: .classpath  .gitignore  .project  pom.xml
telsos-core/sh/: jshell.sh
telsos-core/src/main/java/telsos/: AgentInit.java  AgentProxy.java  Bits.java  Ch.java  ChError.java  Control.java  Delay.java  Deref.java  Email.java  Exceptions.java  Functions.java  HumanReadable.java  ImpossibleException.java  JSON.java  Pending.java  Randist.java  Stopwatch.java  TelsosException.java  Utils.java
telsos-core/src/main/java/telsos/architecture/hexagonal/annotations/: AdapterType.java  Port.java
telsos-core/src/main/java/telsos/arrays/: IntArray.java
telsos-core/src/main/java/telsos/concurrent/: DynVar.java  Threads.java
telsos-core/src/main/java/telsos/db/: Dbs.java
telsos-core/src/main/java/telsos/db/tools/: SQLDialect.java
telsos-core/src/main/java/telsos/function/: ByteConsumer.java  ThrowingSupplier.java
telsos-core/src/main/java/telsos/functions/: ByteConsumer.java
telsos-core/src/main/java/telsos/jdbc/: Dbs.java  Dialect.java  Ds.java  Hp.java  Tx.java
telsos-core/src/main/java/telsos/jdbc/tools/: Db.java  HikariPool.java  SQLDialect.java  Transactions.java
telsos-core/src/main/java/telsos/logging/: Log.java  LogFactory.java  LogFactoryForLogger.java
telsos-core/src/main/java/telsos/math/: HeronSqrt.java  NewtonsMethod.java  NewtonsSqrt.java  Numbers.java  NumericFixedPoint.java  Ranges.java
telsos-core/src/main/java/telsos/math/newtype/: NatInt.java  NatLong.java  NewInt.java  NewLong.java  PosInt.java  PosLong.java
telsos-core/src/main/java/telsos/math/newtypes/: NatLong.java  NewInt.java  NewLong.java  PosLong.java
telsos-core/src/main/java/telsos/math/typeclasses/: Bounded.java  Eq.java  Monoid.java  Num.java  Ord.java  Semigroup.java
telsos-core/src/main/java/telsos/math/typeclasses/instances/: BigDecimalInstances.java  BoundsRecord.java
telsos-core/src/main/java/telsos/newtype/: AbstractNewtype.java  NatInt.java  NewInt.java  Newtype.java  PosInt.java
telsos-core/src/main/java/telsos/newtypes/: AbstractNewtype.java
telsos-core/src/main/java/telsos/paip/: Adjs.java  BreadthFirstSearch.java  DepthFirstSearch.java
telsos-core/src/main/java/telsos/pprint/: TreePrinter.java
telsos-core/src/main/java/telsos/string/: Email.java  NonBlank.java  Str.java  StringRef.java  ValidatedString.java
telsos-core/src/main/java/telsos/typeclasses/: Bounded.java  Enum.java  Num.java  Ord.java
telsos-core/src/main/java/telsos/typeclasses/instances/: BigDecimalInstances.java
telsos-core/src/main/java/telsos/util/: AscRange.java  Colls.java  DescRange.java  LongPair.java  Partitioned.java
telsos-core/src/main/java/telsos/utils/: Colls.java  DescRange.java  Partitioned.java
telsos-core/src/test/http/: NotifResource.http
telsos-core/src/test/java/telsos/: EclipseCollectionsTest.java  EclipseFormattingTest.java  Euler14Test.java  MiscJavaAndLibsTest.java  PerfTest.java  StopwatchTest.java  TestBreadthFirstSearch.java  TestCollections.java  TestDepthFirstSearch.java  TestIdentity.java  TestLambdas.java  TestTreePrinter.java  TreePrinterTest.java
telsos-core/src/test/java/telsos/bench/: BenchBreadthFirstSearch.java  BenchCh.java  BenchDepthFirstSearch.java  BenchStreams.java  TestJmhRunner.java
telsos-core/src/test/java/telsos/math/: NewtonsSqrtTest.java  NumericFixedPointTest.java
telsos-core/src/test/java/telsos/math/newtype/: PosIntTest.java
telsos-core/src/test/java/telsos/paip/: TestBreadthFirstSearch.java  TestDepthFirstSearch.java  TestSearchesSingleRun.java
telsos-core/src/test/java/telsos/string/: NonBlankTest.java  StrTest.java
telsos-core/src/test/java/telsos/strings/: NonBlankTest.java  StrTest.java
telsos-core/src/test/java/telsos/util/: PartitionedTest.java
telsos-nc4/: README.md  pom.xml
telsos-quark/: README.md  pom.xml
telsos-quark/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
telsos-quark/src/main/resources/: application.properties
(+268 files in other folders)
