<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>kongra</groupId>
  <artifactId>telsos</artifactId>
  <name>telsos</name>
  <version>1.0</version>
  <packaging>pom</packaging>
  <url>https://github.com/kongra/telsos-java</url>

  <properties>
	<telsos.version>1.0</telsos.version>
	
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>22</maven.compiler.source>
    <maven.compiler.target>22</maven.compiler.target>

    <assertj.version>3.25.3</assertj.version>
    <commons-validator.version>1.8.0</commons-validator.version>
    <eclipse-collections.version>12.0.0.M3</eclipse-collections.version>
    <jmh.version>1.37</jmh.version>
    <junit-jupiter.version>5.11.0-M2</junit-jupiter.version>

    <maven-clean-plugin.version>3.3.2</maven-clean-plugin.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <maven-deploy-plugin.version>3.1.2</maven-deploy-plugin.version>
    <maven-failsafe-plugin.version>3.2.5</maven-failsafe-plugin.version>
    <maven-install-plugin.version>3.1.2</maven-install-plugin.version>
    <maven-jar-plugin.version>3.4.1</maven-jar-plugin.version>
    <maven-project-info-reports-plugin.version>3.5.0</maven-project-info-reports-plugin.version>
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    <maven-site-plugin.version>4.0.0-M14</maven-site-plugin.version>
    <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
  </properties>

  <modules>
    <module>telsos-agent</module>
    <module>telsos-core</module>
    <module>telsos-nc4</module>
  </modules>

</project>
